{
  "extends": "@talentscout/typescript-config/library.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.mts"],
  "exclude": ["node_modules"]
}
